<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		box-sizing: border-box;
	}
		nav {
			/*width: 100%;
			margin: 0 auto;*/
			background-color: #000;
			overflow: hidden;
		}
		ul {
			letter-spacing: -4px;
			margin-top: 50px;
		}

		li {
			letter-spacing: normal;
			font-size: 14px;
			display: inline-block;
			width: 20%;
			background-color: yellow;
			margin-right: -4px;
			border-right: 1px solid #000;
		}
		article {
			height: 200px;
			background-color: #999;
			/*overflow: scroll;*/
			overflow-x: hidden;
		}
		h1 {
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">nav link 1</a></li><li><a href="#">nav link 2</a></li><li><a href="#">nav link 3</a></li><li><a href="#">nav link 4</a></li><li><a href="#">nav link 5</a></li>
		</ul>
	</nav>
	<article>
		<h1>Lorem ipsum dolor sit amet</h1>, consectetur adipisicing elit. Labore atque doloremque minima fugit rerum officia nisi maxime, consequatur pariatur, aut ullam omnis natus eum earum magnam voluptatibus deserunt tempore enim!
	</article>
</body>
</html>